div
  font:
    family: sans-serif
    style: italic
    weight: normal
  border:
    style: dotted
    width: 1px
    radius: 20px
    
    
.container
  border: 1px solid #9799a7
  ul
    list-style: none
  li
    float: left